# Pandas Tutorial - Part 5

# Add/Remove Rows and Columns From DataFrames

### Implementation: Ali Moghanni

*Resources:*

This Jupyter notebook can be obtained at [https://github.com/alimoghanni/Pandas](https://github.com/alimoghanni/Pandas).

updated: **2020-04-01**

In [1]:
# Preamble: useful toolboxes, librairies, functions, etc.

import pandas as pd
import numpy as np

In [2]:
# Python dictionary

people = {
    "first": ["Agatha", "Hercule","Jane", "David", "Nicholle", "Bruce", "Jacob", "Maggie", "Cristiano"], 
    "last": ["Christie", "Poirot", "Marple", "Tom", "Tom", "Lee", "Gyllenhaal", "Gyllenhaal", "Ronaldo"], 
    "email": ["AgathaChristie@mail.com", "HerculePoirot@mail.com", "", "DavidTom@gmail.com", "NicholleTom@gmail.com", "BruceLee@yahoo.com","JacobGyllenhaal@mail.com", "MaggieGyllenhaal@mail.com", "CristianoRonaldo@mail.com"],
    "age": [85, 54, np.nan ,np.nan, 42, 32, 39, 42, 35 ],
    "occupation": ["Novelist","Private investigator", "Amateur detective", "Actor", "Actress", "Martial artist", "Actor", "producer", "footballer"],
    "nationality": ["English", "Belgian", "British", "American", "American", "Chinese", "American", "American", "Portuguese"],
    "born": ["15 September 1890", "", "December 1927", "March 23, 1978", "March 23, 1978", "November 27, 1940", "December 19, 1980", "November 16, 1977", "February 5, 1985"],
    "male": ["No", "Yes", "No", "Yes", "No", "Yes", "Yes", "No", "Yes"]
}

In [3]:
# create pandas DataFrame from dictionary

df = pd.DataFrame(people)

df

,first,last,email,age,occupation,nationality,born,male
0,Agatha,Christie,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No
1,Hercule,Poirot,HerculePoirot@mail.com,54.0,Private investigator,Belgian,,Yes
2,Jane,Marple,,NaN,Amateur detective,British,December 1927,No
3,David,Tom,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes
4,Nicholle,Tom,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No
5,Bruce,Lee,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes
6,Jacob,Gyllenhaal,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes
7,Maggie,Gyllenhaal,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No
8,Cristiano,Ronaldo,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes

In [4]:
df.columns

Index(['first', 'last', 'email', 'age', 'occupation', 'nationality', 'born',
       'male'],
      dtype='object')

In [5]:
df['first'] + ' ' + df['last']

0      Agatha Christie
1       Hercule Poirot
2          Jane Marple
3            David Tom
4         Nicholle Tom
5            Bruce Lee
6     Jacob Gyllenhaal
7    Maggie Gyllenhaal
8    Cristiano Ronaldo
dtype: object

In [6]:
df['full name'] = df['first'] + ' ' + df['last']

df

,first,last,email,age,occupation,nationality,born,male,full name
0,Agatha,Christie,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No,Agatha Christie
1,Hercule,Poirot,HerculePoirot@mail.com,54.0,Private investigator,Belgian,,Yes,Hercule Poirot
2,Jane,Marple,,NaN,Amateur detective,British,December 1927,No,Jane Marple
3,David,Tom,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes,David Tom
4,Nicholle,Tom,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No,Nicholle Tom
5,Bruce,Lee,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes,Bruce Lee
6,Jacob,Gyllenhaal,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes,Jacob Gyllenhaal
7,Maggie,Gyllenhaal,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No,Maggie Gyllenhaal
8,Cristiano,Ronaldo,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes,Cristiano Ronaldo

In [7]:
df.drop(columns=['first', 'last'], inplace=True)

df

,email,age,occupation,nationality,born,male,full name
0,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No,Agatha Christie
1,HerculePoirot@mail.com,54.0,Private investigator,Belgian,,Yes,Hercule Poirot
2,,NaN,Amateur detective,British,December 1927,No,Jane Marple
3,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes,David Tom
4,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No,Nicholle Tom
5,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes,Bruce Lee
6,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes,Jacob Gyllenhaal
7,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No,Maggie Gyllenhaal
8,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes,Cristiano Ronaldo

In [8]:
df['full name'].str.split(' ')

0      [Agatha, Christie]
1       [Hercule, Poirot]
2          [Jane, Marple]
3            [David, Tom]
4         [Nicholle, Tom]
5            [Bruce, Lee]
6     [Jacob, Gyllenhaal]
7    [Maggie, Gyllenhaal]
8    [Cristiano, Ronaldo]
Name: full name, dtype: object

In [9]:
df['full name'].str.split(' ', expand=True)

           0           1
0     Agatha    Christie
1    Hercule      Poirot
2       Jane      Marple
3      David         Tom
4   Nicholle         Tom
5      Bruce         Lee
6      Jacob  Gyllenhaal
7     Maggie  Gyllenhaal
8  Cristiano     Ronaldo

In [10]:
df[['first', 'last']] = df['full name'].str.split(' ', expand=True)

df

,email,age,occupation,nationality,born,male,full name,first,last
0,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No,Agatha Christie,Agatha,Christie
1,HerculePoirot@mail.com,54.0,Private investigator,Belgian,,Yes,Hercule Poirot,Hercule,Poirot
2,,NaN,Amateur detective,British,December 1927,No,Jane Marple,Jane,Marple
3,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes,David Tom,David,Tom
4,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No,Nicholle Tom,Nicholle,Tom
5,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes,Bruce Lee,Bruce,Lee
6,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes,Jacob Gyllenhaal,Jacob,Gyllenhaal
7,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No,Maggie Gyllenhaal,Maggie,Gyllenhaal
8,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes,Cristiano Ronaldo,Cristiano,Ronaldo

In [11]:
# add a single row

df.append({'first': 'Locas', 'email': 'Locas@gmail.com'}, ignore_index=True)

,email,age,occupation,nationality,born,male,full name,first,last
0,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No,Agatha Christie,Agatha,Christie
1,HerculePoirot@mail.com,54.0,Private investigator,Belgian,,Yes,Hercule Poirot,Hercule,Poirot
2,,NaN,Amateur detective,British,December 1927,No,Jane Marple,Jane,Marple
3,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes,David Tom,David,Tom
4,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No,Nicholle Tom,Nicholle,Tom
5,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes,Bruce Lee,Bruce,Lee
6,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes,Jacob Gyllenhaal,Jacob,Gyllenhaal
7,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No,Maggie Gyllenhaal,Maggie,Gyllenhaal
8,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes,Cristiano Ronaldo,Cristiano,Ronaldo
9,Locas@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,Locas,NaN

In [12]:
people2 = {
    "first": ["Pablo", "Jennifer"], 
    "last": ["Picasso", "Lopez"], 
    "email": ["Pablo Picasso@yahoo.com", "Jennifer Lopez@mail.com"],
    "age": [91, 50],
    "occupation": ["Painting","singer"],
    "nationality": ["Spanish", "American"],
    "born": ["25 October 1881", "July 24, 1969"],
    "male": ["Yes", "No"]
}

df2 = pd.DataFrame(people2)
df2

,first,last,email,age,occupation,nationality,born,male
0,Pablo,Picasso,Pablo Picasso@yahoo.com,91,Painting,Spanish,25 October 1881,Yes
1,Jennifer,Lopez,Jennifer Lopez@mail.com,50,singer,American,"July 24, 1969",No

In [13]:
df.append(df2, ignore_index=True, sort=False)

,email,age,occupation,nationality,born,male,full name,first,last
0,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No,Agatha Christie,Agatha,Christie
1,HerculePoirot@mail.com,54.0,Private investigator,Belgian,,Yes,Hercule Poirot,Hercule,Poirot
2,,NaN,Amateur detective,British,December 1927,No,Jane Marple,Jane,Marple
3,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes,David Tom,David,Tom
4,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No,Nicholle Tom,Nicholle,Tom
5,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes,Bruce Lee,Bruce,Lee
6,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes,Jacob Gyllenhaal,Jacob,Gyllenhaal
7,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No,Maggie Gyllenhaal,Maggie,Gyllenhaal
8,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes,Cristiano Ronaldo,Cristiano,Ronaldo
9,Pablo Picasso@yahoo.com,91.0,Painting,Spanish,25 October 1881,Yes,NaN,Pablo,Picasso
10,Jennifer Lopez@mail.com,50.0,singer,American,"July 24, 1969",No,NaN,Jennifer,Lopez

In [14]:
df = df.append(df2, ignore_index=True, sort=False)

df

,email,age,occupation,nationality,born,male,full name,first,last
0,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No,Agatha Christie,Agatha,Christie
1,HerculePoirot@mail.com,54.0,Private investigator,Belgian,,Yes,Hercule Poirot,Hercule,Poirot
2,,NaN,Amateur detective,British,December 1927,No,Jane Marple,Jane,Marple
3,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes,David Tom,David,Tom
4,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No,Nicholle Tom,Nicholle,Tom
5,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes,Bruce Lee,Bruce,Lee
6,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes,Jacob Gyllenhaal,Jacob,Gyllenhaal
7,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No,Maggie Gyllenhaal,Maggie,Gyllenhaal
8,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes,Cristiano Ronaldo,Cristiano,Ronaldo
9,Pablo Picasso@yahoo.com,91.0,Painting,Spanish,25 October 1881,Yes,NaN,Pablo,Picasso
10,Jennifer Lopez@mail.com,50.0,singer,American,"July 24, 1969",No,NaN,Jennifer,Lopez

In [15]:
df.drop(index=10)

,email,age,occupation,nationality,born,male,full name,first,last
0,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No,Agatha Christie,Agatha,Christie
1,HerculePoirot@mail.com,54.0,Private investigator,Belgian,,Yes,Hercule Poirot,Hercule,Poirot
2,,NaN,Amateur detective,British,December 1927,No,Jane Marple,Jane,Marple
3,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes,David Tom,David,Tom
4,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No,Nicholle Tom,Nicholle,Tom
5,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes,Bruce Lee,Bruce,Lee
6,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes,Jacob Gyllenhaal,Jacob,Gyllenhaal
7,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No,Maggie Gyllenhaal,Maggie,Gyllenhaal
8,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes,Cristiano Ronaldo,Cristiano,Ronaldo
9,Pablo Picasso@yahoo.com,91.0,Painting,Spanish,25 October 1881,Yes,NaN,Pablo,Picasso

In [16]:
filt = (df['last'] == 'Tom')

df.drop(index=df[filt].index)

,email,age,occupation,nationality,born,male,full name,first,last
0,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No,Agatha Christie,Agatha,Christie
1,HerculePoirot@mail.com,54.0,Private investigator,Belgian,,Yes,Hercule Poirot,Hercule,Poirot
2,,NaN,Amateur detective,British,December 1927,No,Jane Marple,Jane,Marple
5,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes,Bruce Lee,Bruce,Lee
6,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes,Jacob Gyllenhaal,Jacob,Gyllenhaal
7,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No,Maggie Gyllenhaal,Maggie,Gyllenhaal
8,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes,Cristiano Ronaldo,Cristiano,Ronaldo
9,Pablo Picasso@yahoo.com,91.0,Painting,Spanish,25 October 1881,Yes,NaN,Pablo,Picasso
10,Jennifer Lopez@mail.com,50.0,singer,American,"July 24, 1969",No,NaN,Jennifer,Lopez