# Pandas Tutorial - Part 2

# Indexes - How to Set, Reset, and Use Indexes

### Implementation: Ali Moghanni

*Resources:*

This Jupyter notebook can be obtained at [https://github.com/alimoghanni/Pandas](https://github.com/alimoghanni/Pandas).

updated: **2020-04-01**

In [1]:
# Preamble: useful toolboxes, librairies, functions, etc.

import pandas as pd
import numpy as np

In [2]:
# Python dictionary

people = {
    "first": ["Agatha", "Hercule","Jane", "David", "Nicholle", "Bruce", "Jacob", "Maggie", "Cristiano"], 
    "last": ["Christie", "Poirot", "Marple", "Tom", "Tom", "Lee", "Gyllenhaal", "Gyllenhaal", "Ronaldo"], 
    "email": ["AgathaChristie@mail.com", "HerculePoirot@mail.com", "NA", "DavidTom@gmail.com", "NicholleTom@gmail.com", "BruceLee@yahoo.com","JacobGyllenhaal@mail.com", "MaggieGyllenhaal@mail.com", "CristianoRonaldo@mail.com"],
    "age": [85, 54, np.nan ,np.nan, 42, 32, 39, 42, 35 ],
    "occupation": ["Novelist","Private investigator", "Amateur detective", "Actor", "Actress", "Martial artist", "Actor", "producer", "footballer"],
    "nationality": ["English", "Belgian", "British", "American", "American", "Chinese", "American", "American", "Portuguese"],
    "born": ["15 September 1890", "Missing", "December 1927", "March 23, 1978", "March 23, 1978", "November 27, 1940", "December 19, 1980", "November 16, 1977", "February 5, 1985"],
    "male": ["No", "Yes", "No", "Yes", "No", "Yes", "Yes", "No", "Yes"]
}

In [3]:
# Create pandas DataFrame from dictionary

df = pd.DataFrame(people)

df

,first,last,email,age,occupation,nationality,born,male
0,Agatha,Christie,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No
1,Hercule,Poirot,HerculePoirot@mail.com,54.0,Private investigator,Belgian,Missing,Yes
2,Jane,Marple,NA,NaN,Amateur detective,British,December 1927,No
3,David,Tom,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes
4,Nicholle,Tom,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No
5,Bruce,Lee,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes
6,Jacob,Gyllenhaal,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes
7,Maggie,Gyllenhaal,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No
8,Cristiano,Ronaldo,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes

In [4]:
df['first']

0       Agatha
1      Hercule
2         Jane
3        David
4     Nicholle
5        Bruce
6        Jacob
7       Maggie
8    Cristiano
Name: first, dtype: object

In [5]:
# Set the DataFrame index using existing columns

df.set_index('first', inplace=True)

df

,last,email,age,occupation,nationality,born,male
first,,,,,,,
Agatha,Christie,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No
Hercule,Poirot,HerculePoirot@mail.com,54.0,Private investigator,Belgian,Missing,Yes
Jane,Marple,NA,NaN,Amateur detective,British,December 1927,No
David,Tom,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes
Nicholle,Tom,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No
Bruce,Lee,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes
Jacob,Gyllenhaal,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes
Maggie,Gyllenhaal,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No
Cristiano,Ronaldo,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes

In [6]:
# The index (row labels) of the DataFrame

df.index

Index(['Agatha', 'Hercule', 'Jane', 'David', 'Nicholle', 'Bruce', 'Jacob',
       'Maggie', 'Cristiano'],
      dtype='object', name='first')

In [7]:
df.loc['Hercule']

last                           Poirot
email          HerculePoirot@mail.com
age                              54.0
occupation       Private investigator
nationality                   Belgian
born                          Missing
male                              Yes
Name: Hercule, dtype: object

In [8]:
df.loc['Hercule', 'occupation']

'Private investigator'

In [9]:
# Sort index

df.sort_index() # inplace=True

,last,email,age,occupation,nationality,born,male
first,,,,,,,
Agatha,Christie,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No
Bruce,Lee,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes
Cristiano,Ronaldo,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes
David,Tom,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes
Hercule,Poirot,HerculePoirot@mail.com,54.0,Private investigator,Belgian,Missing,Yes
Jacob,Gyllenhaal,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes
Jane,Marple,NA,NaN,Amateur detective,British,December 1927,No
Maggie,Gyllenhaal,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No
Nicholle,Tom,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No

In [10]:
df.sort_index(ascending=False)

,last,email,age,occupation,nationality,born,male
first,,,,,,,
Nicholle,Tom,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No
Maggie,Gyllenhaal,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No
Jane,Marple,NA,NaN,Amateur detective,British,December 1927,No
Jacob,Gyllenhaal,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes
Hercule,Poirot,HerculePoirot@mail.com,54.0,Private investigator,Belgian,Missing,Yes
David,Tom,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes
Cristiano,Ronaldo,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes
Bruce,Lee,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes
Agatha,Christie,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No

In [11]:
# Reset the index

df.reset_index(inplace=True)

df

,first,last,email,age,occupation,nationality,born,male
0,Agatha,Christie,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No
1,Hercule,Poirot,HerculePoirot@mail.com,54.0,Private investigator,Belgian,Missing,Yes
2,Jane,Marple,NA,NaN,Amateur detective,British,December 1927,No
3,David,Tom,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes
4,Nicholle,Tom,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No
5,Bruce,Lee,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes
6,Jacob,Gyllenhaal,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes
7,Maggie,Gyllenhaal,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No
8,Cristiano,Ronaldo,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes